<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 04 18:55:00 BRT 2023 -->
<title>All Classes (Miranha_The_Game)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></li>
<li><a href="duende.html" title="class in &lt;Unnamed&gt;">duende</a></li>
<li><a href="Flecha.html" title="class in &lt;Unnamed&gt;">Flecha</a></li>
<li><a href="Jogar.html" title="class in &lt;Unnamed&gt;">Jogar</a></li>
<li><a href="Jogo.html" title="class in &lt;Unnamed&gt;">Jogo</a></li>
<li><a href="maryjane.html" title="class in &lt;Unnamed&gt;">maryjane</a></li>
<li><a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></li>
<li><a href="miranha.html" title="class in &lt;Unnamed&gt;">miranha</a></li>
<li><a href="octopus.html" title="class in &lt;Unnamed&gt;">octopus</a></li>
<li><a href="Opcoes.html" title="class in &lt;Unnamed&gt;">Opcoes</a></li>
</ul>
</main>
</body>
</html>
