<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 04 18:55:00 BRT 2023 -->
<title>Miranha_The_Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('miranha.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;miranha.html">
</noscript>
<link rel="canonical" href="miranha.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="miranha.html">miranha.html</a></p>
</main>
</body>
</html>
