<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.14.1) on Tue Apr 04 18:55:00 BRT 2023 -->
<title>Index (Miranha_The_Game)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Miranha_The_Game)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Config.html#act()">act()</a></span> - Method in class <a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Act - do whatever the Jogar wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="duende.html#act()">act()</a></span> - Method in class <a href="duende.html" title="class in &lt;Unnamed&gt;">duende</a></dt>
<dd>
<div class="block">Act - do whatever the octopus wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flecha.html#act()">act()</a></span> - Method in class <a href="Flecha.html" title="class in &lt;Unnamed&gt;">Flecha</a></dt>
<dd>
<div class="block">Act - do whatever the Flecha wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jogar.html#act()">act()</a></span> - Method in class <a href="Jogar.html" title="class in &lt;Unnamed&gt;">Jogar</a></dt>
<dd>
<div class="block">Act - do whatever the Jogar wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jogo.html#act()">act()</a></span> - Method in class <a href="Jogo.html" title="class in &lt;Unnamed&gt;">Jogo</a></dt>
<dd>
<div class="block">Act - do whatever the Jogar wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="maryjane.html#act()">act()</a></span> - Method in class <a href="maryjane.html" title="class in &lt;Unnamed&gt;">maryjane</a></dt>
<dd>
<div class="block">Act - do whatever the maryjane wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#act()">act()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Act - do whatever the Jogar wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="miranha.html#act()">act()</a></span> - Method in class <a href="miranha.html" title="class in &lt;Unnamed&gt;">miranha</a></dt>
<dd>
<div class="block">Act - do whatever the octopus wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="octopus.html#act()">act()</a></span> - Method in class <a href="octopus.html" title="class in &lt;Unnamed&gt;">octopus</a></dt>
<dd>
<div class="block">Act - do whatever the octopus wants to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcoes.html#act()">act()</a></span> - Method in class <a href="Opcoes.html" title="class in &lt;Unnamed&gt;">Opcoes</a></dt>
<dd>
<div class="block">Act - do whatever the Opcoes wants to do.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Config.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Config</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Config here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Config.html#%3Cinit%3E()">Config()</a></span> - Constructor for class <a href="Config.html" title="class in &lt;Unnamed&gt;">Config</a></dt>
<dd>
<div class="block">Constructor for objects of class Jogo.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="duende.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">duende</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class duende here.</div>
</dd>
<dt><span class="memberNameLink"><a href="duende.html#%3Cinit%3E()">duende()</a></span> - Constructor for class <a href="duende.html" title="class in &lt;Unnamed&gt;">duende</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Flecha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Flecha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Flecha here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Flecha.html#%3Cinit%3E()">Flecha()</a></span> - Constructor for class <a href="Flecha.html" title="class in &lt;Unnamed&gt;">Flecha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="miranha.html#generateRandomNumber(int,java.util.Random)">generateRandomNumber(int, Random)</a></span> - Static method in class <a href="miranha.html" title="class in &lt;Unnamed&gt;">miranha</a></dt>
<dd>
<div class="block">Método recursivo tail que gera um numero randomico que serve de cordena Y para posicionar o ator "maryjane"</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Jogar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Jogar here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jogar.html#%3Cinit%3E()">Jogar()</a></span> - Constructor for class <a href="Jogar.html" title="class in &lt;Unnamed&gt;">Jogar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jogo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jogo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Menu here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jogo.html#%3Cinit%3E()">Jogo()</a></span> - Constructor for class <a href="Jogo.html" title="class in &lt;Unnamed&gt;">Jogo</a></dt>
<dd>
<div class="block">Constructor for objects of class Jogo.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="maryjane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">maryjane</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class maryjane here.</div>
</dd>
<dt><span class="memberNameLink"><a href="maryjane.html#%3Cinit%3E()">maryjane()</a></span> - Constructor for class <a href="maryjane.html" title="class in &lt;Unnamed&gt;">maryjane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="duende.html#matarMiranha()">matarMiranha()</a></span> - Method in class <a href="duende.html" title="class in &lt;Unnamed&gt;">duende</a></dt>
<dd>
<div class="block">Metodo para realizar a suposta morte do miranha, quando o ator toca na class miranha.class
 irá remover o ator da class e mostrar uma imagem na tela dizendo 
 "Game over,pressione 'X' para sair".</div>
</dd>
<dt><span class="memberNameLink"><a href="octopus.html#matarMiranha()">matarMiranha()</a></span> - Method in class <a href="octopus.html" title="class in &lt;Unnamed&gt;">octopus</a></dt>
<dd>
<div class="block">Metodo para realizar a suposta morte do miranha, quando o ator toca na class miranha.class
 irá remover o ator da class e mostrar uma imagem na tela dizendo 
 "Game over,pressione 'X' para sair".</div>
</dd>
<dt><a href="Menu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Menu</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Menu here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Constructor for objects of class Jogo.</div>
</dd>
<dt><a href="miranha.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">miranha</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class miranha here.</div>
</dd>
<dt><span class="memberNameLink"><a href="miranha.html#%3Cinit%3E()">miranha()</a></span> - Constructor for class <a href="miranha.html" title="class in &lt;Unnamed&gt;">miranha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="octopus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">octopus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class octopus here.</div>
</dd>
<dt><span class="memberNameLink"><a href="octopus.html#%3Cinit%3E()">octopus()</a></span> - Constructor for class <a href="octopus.html" title="class in &lt;Unnamed&gt;">octopus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Opcoes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Opcoes</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Opcoes here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Opcoes.html#%3Cinit%3E()">Opcoes()</a></span> - Constructor for class <a href="Opcoes.html" title="class in &lt;Unnamed&gt;">Opcoes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Menu.html#prepararMundo()">prepararMundo()</a></span> - Method in class <a href="Menu.html" title="class in &lt;Unnamed&gt;">Menu</a></dt>
<dd>
<div class="block">Metodo que adiciona 3 atores no mundo,
 que vão servir de referencia para o menu do jogo.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="miranha.html#salvarMaryjane()">salvarMaryjane()</a></span> - Method in class <a href="miranha.html" title="class in &lt;Unnamed&gt;">miranha</a></dt>
<dd>
<div class="block">Método para remoção e adição randomica do Ator maryjane, 
 juntamente com a contagem de pontos exibida no jogo e
 a criação de um arquivo .txt que armazena o Score feito na jogada.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
