Project documentation
<---- javadoc command: ---->
C:\Program Files\Greenfoot\jdk\bin\javadoc.exe
-sourcepath
C:\Users\labinfo\Desktop\Miranha_The_Game
-source
11
-classpath
C:\Program Files\Greenfoot\lib\greenfoot.jar;C:\Program Files\Greenfoot\lib\bluejcore.jar;C:\Program Files\Greenfoot\lib\bluejeditor.jar;C:\Program Files\Greenfoot\lib\bluejext2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-console-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\Greenfoot\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\hamcrest-core-1.3.jar;C:\Program Files\Greenfoot\lib\bluej.jar;C:\Program Files\Greenfoot\lib\classgraph-4.8.90.jar;C:\Program Files\Greenfoot\lib\diffutils-1.2.1.jar;C:\Program Files\Greenfoot\lib\commons-logging-api-1.1.2.jar;C:\Program Files\Greenfoot\lib\jl1.0.1.jar;C:\Program Files\Greenfoot\lib\opencsv-2.3.jar;C:\Program Files\Greenfoot\lib\xom-1.3.7.jar;C:\Program Files\Greenfoot\lib\lang-stride.jar;C:\Program Files\Greenfoot\lib\nsmenufx-2.1.8.jar;C:\Program Files\Greenfoot\lib\wellbehavedfx-0.3.3.jar;C:\Program Files\Greenfoot\lib\guava-17.0.jar;C:\Program Files\Greenfoot\lib\httpclient-4.1.1.jar;C:\Program Files\Greenfoot\lib\httpcore-4.1.jar;C:\Program Files\Greenfoot\lib\httpmime-4.1.1.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.base.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.controls.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.media.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.properties.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.swing.jar;C:\Program Files\Greenfoot\lib\javafx\lib\javafx.web.jar;C:\Users\labinfo\Desktop\Miranha_The_Game
-d
C:\Users\labinfo\Desktop\Miranha_The_Game\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Miranha_The_Game
-windowtitle
Miranha_The_Game
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\labinfo\Desktop\Miranha_The_Game/miranha.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Jogar.java
C:\Users\labinfo\Desktop\Miranha_The_Game/octopus.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Config.java
C:\Users\labinfo\Desktop\Miranha_The_Game/maryjane.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Flecha.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Menu.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Opcoes.java
C:\Users\labinfo\Desktop\Miranha_The_Game/Jogo.java
C:\Users\labinfo\Desktop\Miranha_The_Game/duende.java
<---- end of javadoc command ---->
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\miranha.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Jogar.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\octopus.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Config.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\maryjane.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Flecha.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Menu.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Opcoes.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\Jogo.java...
Loading source file C:\Users\labinfo\Desktop\Miranha_The_Game\duende.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Config.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\Config.java:33: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\duende.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\duende.java:18: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\duende.java:19: warning - Tag @version cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\duende.java:35: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\duende.java:36: warning - Tag @version cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Flecha.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Jogar.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Jogo.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\Jogo.java:37: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\maryjane.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Menu.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\Menu.java:29: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\Menu.java:42: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\miranha.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\miranha.java:23: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\miranha.java:52: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\miranha.java:111: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\octopus.html...
C:\Users\labinfo\Desktop\Miranha_The_Game\octopus.java:15: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\octopus.java:16: warning - Tag @version cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\octopus.java:32: warning - Tag @author cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
C:\Users\labinfo\Desktop\Miranha_The_Game\octopus.java:33: warning - Tag @version cannot be used in method documentation.  It can only be used in the following types of documentation: overview, module, package, class/interface.
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\Opcoes.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\package-summary.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\package-tree.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\overview-tree.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\index-all.html...
Building index for all classes...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\allclasses-index.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\allpackages-index.html...
Building index for all classes...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\allclasses.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\allclasses.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\index.html...
Generating C:\Users\labinfo\Desktop\Miranha_The_Game\doc\help-doc.html...
19 warnings
